LoadModule speling_module /usr/lib/apache2/modules/mod_speling.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
#LoadModule proxy_balancer_module /usr/lib/apache2/modules/mod_proxy_balancer.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so

<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>

ProxyPass /GXScheduleWeb http://192.168.40.24:8083
ProxyPassReverse /GXScheduleWeb http://192.168.40.24:8083
<proxy  http://192.168.40.24:8083>
    AllowOverride None
    Order Deny,Allow
    Allow from all
</proxy>
ProxyPass /MaxBusWeb http://192.168.40.24:8084
ProxyPassReverse /MaxBusWeb http://192.168.40.24:8084
<proxy  http://192.168.40.24:8084>
    AllowOverride None
    Order Deny,Allow
    Allow from all
</proxy>